spring.datasource.url=jdbc:postgresql://localhost:5432/sales
spring.datasource.username=serga
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= update
spring.batch.initialize-schema=always